# production_ssm

./: README.md  pom.xml
production/: pom.xml
production/src/main/: generatorConfig.xml
production/src/main/java/com/cskaoyan/erp/bean/: Admin.java  Customer.java  Department.java  Device.java  DeviceCheck.java  DeviceFault.java  DeviceMaintain.java  DeviceType.java  Employee.java  FinalCountCheck.java  FinalMeasureCheck.java  Manufacture.java  Material.java  MaterialConsume.java  MaterialReceive.java  Process.java  ProcessCountCheck.java  ProcessMeasureCheck.java  Task.java  Technology.java  TechnologyPlan.java  TechnologyRequirement.java  UnqualifyApply.java  Work.java
production/src/main/java/com/cskaoyan/erp/bean/VO/: TechnologyPlanVO.java  TechnologyRequirementVO.java
production/src/main/java/com/cskaoyan/erp/bean/vo/: DeviceCheckVo.java  DeviceFaultVo.java  DeviceMaintainVo.java  DeviceVo.java
production/src/main/java/com/cskaoyan/erp/controller/: DeviceCheckController.java  DeviceFaultController.java  DeviceListController.java  DeviceMaintainController.java  DeviceToController.java  DeviceTypeController.java  FormController.java  OrderController.java  ProductController.java  TechnologyController.java  TechnologyPlanController.java
production/src/main/java/com/cskaoyan/erp/mapper/: AdminMapper.java  AdminMapper.xml  CustomerMapper.java  DepartmentMapper.xml  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceMaintainMapper.java  DeviceMapper.java  DeviceTypeMapper.java  DeviceTypeMapper.xml  EmployeeMapper.java  FinalCountCheckMapper.java  FinalCountCheckMapper.xml  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java  OrderMapper.java  OrderMapper.xml  ProcessCountCheckMapper.java  ProcessCountCheckMapper.xml  ProcessMapper.java  ProcessMapper.xml  ProcessMeasureCheckMapper.java  ProcessMeasureCheckMapper.xml  ProductMapper.java  ProductMapper.xml  TaskMapper.java  TaskMapper.xml  TechnologyMapper.java  TechnologyRequirementMapper.java  UnqualifyApplyMapper.java
production/src/main/java/com/cskaoyan/erp/service/: DeviceCheckService.java  DeviceFaultService.java  DeviceListService.java  DeviceMaintainService.java  DeviceTypeService.java  OrderService.java  ProductService.java
production/src/main/java/com/cskaoyan/erp/service/Impl/: ProcessMonitoringServiceImpl.java
production/src/main/java/com/cskaoyan/erp/service/impl/: DeviceCheckServiceImp.java  DeviceFaultServiceImp.java  DeviceListServiceImp.java  DeviceMaintainServiceImp.java  DeviceTypeServiceImp.java  OrderServiceImpl.java  ProductServiceImpl.java
production/src/main/java/com/cskaoyan/erp/utils/page/: PageModel.java
production/src/main/resources/: applicationContext.xml  conf.xml
production/src/main/resources/com/cskaoyan/erp/mapper/: CustomerMapper.xml  DeviceCheckMapper.xml  DeviceFaultMapper.xml  DeviceMaintainMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  EmployeeMapper.xml  FinalMeasureCheckMapper.xml  MaterialConsumeMapper.xml  MaterialMapper.xml  MaterialReceiveMapper.xml  OrderMapper.xml  ProductMapper.xml  TechnologyMapper.xml  TechnologyPlanMapper.xml  UnqualifyApplyMapper.xml
production/src/main/webapp/WEB-INF/: web.xml
production/src/main/webapp/WEB-INF/jsp/: deviceCheck.jsp  deviceFault.jsp  deviceList.jsp  deviceMaintain.jsp  deviceType.jsp  login.jsp  order_list.jsp  product_list.jsp
src/main/java/com/cskaoyan/erp/bean/: Customer.java  Device.java  DeviceCheck.java  Manufacture.java  MaterialConsume.java  MaterialReceive.java  Order.java  Product.java  Task.java  TechnologyRequirement.java  Work.java
src/main/java/com/cskaoyan/erp/bean/VO/: ProcessVO.java  TechnologyVO.java
src/main/java/com/cskaoyan/erp/controller/: CustomController.java  FormController.java  ManufactureController.java  MaterialConsumeController.java  MaterialController.java  MaterialReceiveController.java  OrderController.java  ProcessController.java  ProductController.java  TaskController.java  TechnologyRequirementController.java  WorkController.java
src/main/java/com/cskaoyan/erp/interceptor/: AuthorizedInterceptor.java
src/main/java/com/cskaoyan/erp/mapper/: CustomerMapper.java  DepartmentMapper.java  DeviceCheckMapper.java  FinalMeasureCheckMapper.java  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java  OrderMapper.java  ProcessMapper.java  ProductMapper.java  TaskMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java  WorkMapper.java
src/main/java/com/cskaoyan/erp/service/: CustomService.java  ManufactureService.java  MaterialConsumeService.java  MaterialReceiveService.java  MaterialService.java  OrderService.java  ProcessMonitoringService.java  ProductService.java  TaskService.java  WorkService.java
src/main/java/com/cskaoyan/erp/service/impl/: CustomServiceImpl.java  ManufactureServiceImpl.java  MaterialConsumeServiceImpl.java  MaterialReceiveServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TaskServiceImpl.java  WorkServiceImpl.java
src/main/java/com/cskaoyan/erp/utils/: MyDateConverter.java  PageModel.java
src/main/resources/: applicationContext.xml  conf.xml
src/main/resources/com/cskaoyan/erp/mapper/: CustomerMapper.xml  DeviceCheckMapper.xml  ManufactureMapper.xml  MaterialConsumeMapper.xml  MaterialMapper.xml  MaterialReceiveMapper.xml  OrderMapper.xml  ProductMapper.xml  TaskMapper.xml  TechnologyMapper.xml  TechnologyPlanMapper.xml  TechnologyRequirementMapper.xml  WorkMapper.xml
src/main/resources/spring/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: custom_list.jsp  materialConsume_list.jsp  materialReceive_list.jsp  material_list.jsp  order_list.jsp  product_list.jsp  task_list.jsp  work_list.jsp
